* {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .demo2-outer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #EEE;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    padding: 50px;
  }

  .demo2 {
    width: 260px;
    height:100%;
    left:50%;
    margin-left: -130px;
    top: 10%;
    position: absolute;
  }

  .demo2-ball {
    position: absolute;
    width: 259px;
    height: 194px;
    display: inline-block;
    background-size: 259px 194px;
    background: data-uri('/res/images/chest.png') no-repeat;

    
  }
  .demo2-ball-open{
    width: 260px;
    height: 260px;
    display: inline-block;
    background-size: 260px 260px;
    background: data-uri('/res/images/test01.png') no-repeat;
  }
  .btnbox{
    width: 260px;
    height: 40px;
    left: 50%;
    margin-left: -130px;
    top: 60%;
    position: absolute;
    .btn{
      background: #a66;
      padding: 4px 10px;
      display: block;
      border-radius: 5px;
      color: #fff;
      margin: 10px;
      text-align: center;
    }
  }
  